<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="action.js"></script>
    <link rel="shortcut icon" href="../iconeHtml-5.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>Formulário 4</title>
</head>

<body >

    <h1><strong>Contato</strong> </h1>

    <form>

        <fieldset id="container">

            <fieldset class="dados">
                <div>
                    <p> <strong>Identificação do usuário:</strong></p>
                    <br>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Nome" maxlength="30" required>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" placeholder="Máximo de 10 digitos" maxlength="10"
                        required>
                </div>

                <br>

                <div class="email">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                </div>

                <br>

                <div class="sexo">
                    <label for="sexo">Sexo:</label>
                    <label for="sexoM"><!--o for do label usa o id-->
                        <input type="radio" name="sexo" id="sexoM">Masculino
                    </label>
                    <label for="sexoF">
                        <input type="radio" name="sexo" id="sexoF">Feminino
                    </label>

                </div>

                <br>

                <div>
                    <label for="dataNascimento"><strong> Data de Nascimento:</strong></label>
                    <input type="date" name="dataNascimento" id="dataNascimento">
                </div>

            </fieldset>
            <br>
            <div class="endereço">
                <p><strong> Endereço do usuário:</strong></p>
                <label for="logradouro">Logradouro:</label>
                <input type="text" name="logradouro" id="logradouro" placeholder="Rua,Bairro, Complemento"
                    maxlength="70">
                
                <label for="numero">Número:</label>
                <input type="number" name="numero" id="numero" placeholder="Número" min="0" max="99999">
                <br>
                <label for="estado">Estado:</label>
                <input type="text" name="estado" id="estado" placeholder="RS,SC..." size="5" maxlength="2">
                <br>
                <label for="cidade">Cidade</label>
                <input type="text" name="cidade" id="cidade" placeholder="Cidade" maxlength="10">
            </div>
            <br><br>
            <fieldset class="dados">
                <p><strong>Mensagem do usuário: </strong> </p>
                
                <label>Grau de urgência:</label>
                <select id="nivel">
                    <option selected disabled value="">Selecione</option>
                    <option value="minimo">Mínimo</option><!--o value será a informação que o banco de dados receberá-->
                    <option value="medio">Médio</option>
                    <option value="urgente">Urgênte</option>
                </select>
                <br>
                <label for="mensagem">Mensagem:</label>
                <input type="text" name="mensagem" id="mensagem" maxlength="200">
            </fieldset>
            <br>
            
            <button type="submit" id="enviar" onclick="enviar()" >Enviar</button>

        </fieldset>
    </form>

</body>

</html>